$destaque-color: #D2B15B
$font-padrao: 'Work Sans', sans-serif
$font-destaque: 'Roboto Slab', serif
    
*
    margin: 0
    padding: 0
    font-family: $font-padrao
    box-sizing: border-box

body
    background-color: #232323
    a
        text-decoration: none
    h1, h2, h3, a, ul
        color: #FFF
    h1, h2
        font-family: $font-destaque
    p
        color: #cacaca
    

/* Menu */

.menu
    display: flex
    align-items: center
    justify-content: space-between
    .logo
        margin: 10px
        img
            height: 100px
    ul
        display: flex
        list-style: none
        li
            padding: 20px
            margin: 0 20px

/* Footer */ 
footer
    background-color: #141414
    .menu-footer
        display: flex
        align-items: center
        justify-content: space-between
        .logo
            margin: 10px
            img
                height: 100px
        ul
            display: flex
            list-style: none
            li
                padding: 20px
                margin: 0 20px   
    .footer-sociais
        text-align: center
        margin: 0 auto  
        padding-bottom: 30px  
        a
            font-size: 2rem  
            padding: 0 15px

/* Botão */

.btn
    padding: 15px 25px
    margin: 0 25px
    border: 1px solid $destaque-color
    background-color: $destaque-color
    color: #524B3C
    font-size: 1.3rem
    text-transform: uppercase
    transition: .3s
    &:hover
        background-color: #d2b05b00
        color: #fff

/* Banner */

.banner
    max-width: 1600px
    margin: 0 auto
    margin-top: 30px
    position: relative
    .banner-profissao
        h2
            font-size: 8rem
            text-transform: uppercase
            letter-spacing: 1.5rem
        h3::before
            content: ''
            display: inline-block
            background-color: $destaque-color
            width: 100px
            height: 5px
            margin: 0 10px
            transform: translate(0, -5px)
    .banner-info
        display: flex
        width: 350px
        .line
            background-color: $destaque-color
            min-width: 15px
            height: 300px
            margin: 0 10px
        .banner-info-conteudo
            display: block
            padding-left: 30px
            p
                margin-bottom: 100px
    img
        position: absolute
        left: 100%
        bottom: -100%
        transform: translate(-594px, -614px)

/* frase */

.frase
    display: flex
    flex-direction: column
    align-items: center
    background-color: #2c2c2c
    height: 75vh
    svg
        padding-top: 80px
        color: $destaque-color
    p
        font-size: 2rem
        max-width: 1000px
        text-align: center
    .line
        background-color: $destaque-color
        min-width: 50px
        height: 5px
        margin: 80px
    h3
        font-family: 'Caveat', cursive
        font-size: 3rem
        font-weight: 400

/* 01 Galeria */

.galeria
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-auto-rows: 300px
    .item-galeria
        position: relative
        .img-galeria
            width: 100%
            height: 100%
            object-fit: cover
    .destaque
        grid-row: span 2
        grid-column: span 2

/* sessao */

.info
    display: flex
    align-items: center
    justify-content: space-around
    height: 100vh
    max-width: 1600px
    margin: 0 auto
    background-color: #2c2c2c
    .info-conteudo
        width: 600px
        
        h2
            font-size: 2.5rem
            text-transform: uppercase
            margin-bottom: 30px
        h3
            font-size: 1.3rem
            margin-bottom: 30px
        h3::before
            content: ''
            display: inline-block
            background-color: $destaque-color
            width: 100px
            height: 5px
            margin: 0 10px
            transform: translate(0, -5px)
        p
            font-size: 1.3rem
            margin-bottom: 60px

    .info-img
        height: 80%


.info02
    display: flex
    align-items: center
    justify-content: space-around
    height: 100vh
    max-width: 1600px
    margin: 0 auto
    
    .info-conteudo
        width: 600px
        
        h2
            font-size: 2.5rem
            text-transform: uppercase
            margin-bottom: 30px
        h3
            font-size: 1.3rem
            margin-bottom: 30px
        h3::before
            content: ''
            display: inline-block
            background-color: $destaque-color
            width: 100px
            height: 5px
            margin: 0 10px
            transform: translate(0, -5px)
        p
            font-size: 1.3rem
            margin-bottom: 60px

    .info-img
        display: flex
        position: relative
        img
            height: 80vh
            margin-left: 30px
        .line
            position: absolute
            background-color: $destaque-color
            min-width: 10px
            height: 80vh
            margin: 80px
            transform: translate(-90px, -80px)

/* Sobre */

.sobre
    display: flex
    align-items: center
    justify-content: space-around
    height: 100vh
    max-width: 1600px
    margin: 0 auto
    
    .sobre-conteudo
        width: 600px
        
        h2
            font-size: 2.5rem
            text-transform: uppercase
            margin-bottom: 30px
        h3
            font-size: 1.3rem
            margin-bottom: 30px
        h3::before
            content: ''
            display: inline-block
            background-color: $destaque-color
            width: 100px
            height: 5px
            margin: 0 10px
            transform: translate(0, -5px)
        p
            font-size: 1.3rem
            margin-bottom: 30px
        .sobre-sociais
            margin-bottom: 60px
            a
                color: $destaque-color
                margin: 15px
                font-size: 2rem
                transition: .4s
                &:hover
                    color: #fff
            

    .sobre-img
        height: 100vh







